Aplikacja desktopowa/Aplikacja desktopowa/MainWindow.xaml

<Window x:Class="Aplikacja_desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_desktopowa"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę" Height="369" Width="659">
    <Grid Margin="0,0,10,0">
        <GroupBox Header="Rodzaj Przesyłki" Margin="43,29,415,176" >
            <Grid Height="148" Margin="0,0,-2,0">
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="261,237,0,0" VerticalAlignment="Top" Width="0"/>

            </Grid>
        </GroupBox>

        <Button Content="Sprawdź Cenę" HorizontalAlignment="Left" Margin="43,198,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Cena: " HorizontalAlignment="Left" FontWeight="Bold" Margin="188,256,0,0" VerticalAlignment="Top"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="525"/>


        <GroupBox Header="Dane adresowe" Margin="344,29,26,106">
            <Grid Margin="2,0,-2,0" Height="186">
                <Label Content="Ulica z numerem" HorizontalAlignment="Left" Margin="16,10,0,133" Width="108"/>
                <TextBox HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="57,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" Width="86"/>
            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Margin="400,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
